# sem2-railway-management-system

./: README.md
Train Management System/ASP/: ASP.csproj  Program.cs
Train Management System/ASP/Controllers/: HomeController.cs  JourneyController.cs  RailwayController.cs  StationController.cs  TicketController.cs  TrainController.cs  UserController.cs
Train Management System/ASP/Models/: BuyTicketViewModel.cs  ErrorViewModel.cs  JourneySearchViewModel.cs  JourneyTicketViewModel.cs  JourneyViewModel.cs  RailwayViewModel.cs  StationViewModel.cs  TicketViewModel.cs  TrainViewModel.cs  UserViewModel.cs
Train Management System/ASP/Properties/: launchSettings.json
Train Management System/ASP/Properties/PublishProfiles/: FTPProfile.pubxml
Train Management System/ASP/ViewComponents/: JourneyViewComponent.cs  RailwayViewComponents.cs  StationViewComponents.cs  TrainViewComponent.cs  UserNameViewComponent.cs
Train Management System/ASP/Views/: _ViewImports.cshtml
Train Management System/ASP/Views/Home/: Index.cshtml
Train Management System/ASP/Views/Journey/: Index.cshtml  (+5 more)
Train Management System/Data/: Data.csproj  DatabaseConnectionFailedException.cs  DatabaseContext.cs
Train Management System/Data/Journey/: JourneyDAL.cs
Train Management System/Data/Railway/: RailwayDAL.cs
Train Management System/Data/Station/: StationDAL.cs
Train Management System/Data/Ticket/: TicketDAL.cs
Train Management System/Data/Train/: TrainDAL - Copy.cs  TrainDAL.cs
Train Management System/Data/User/: UserDAL.cs
Train Management System/Logic/: Functions.cs  Logic.csproj
Train Management System/Logic/Journey/: JourneyContainer.cs  JourneyModel.cs  JourneyTicketModel.cs
Train Management System/Logic/Railway/: RailwayContainer.cs  RailwayModel.cs
Train Management System/Logic/Station/: StationContainer.cs  StationModel.cs
Train Management System/Logic/Ticket/: JourneyTicket.cs  TicketContainer.cs  TicketModel.cs
Train Management System/Logic/Train/: TrainContainer.cs  TrainModel.cs
Train Management System/Logic/User/: Emails.cs  UserContainer.cs  UserModel.cs  UserRegistration.cs
(+72 files in other folders)
